{
  "name": "portara",
  "version": "1.0.1",
  "description": "Apollo GraphQL rate limiter that uses directives",
  "main": "rateLimiter.js",
  "bin": "rateLimiter.js",
  "files": [
    "package.json",
    "/examples" 
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.ts"
  },
  "keywords": [
    "rate limiter",
    "apollo",
    "graphql"
  ],
  "author": "portara-labs",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.13.0",
    "async-redis": "^1.1.7",
    "graphql": "^15.0.0"
  }
}
